//111111111111111111111111111111111111111111111111111111111111111111111111
//格式测试:
//邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵邵
//起始日期:
//完成日期:
//************************************************************************
//修改日志:
//	2019-05-13: 新增'tty 文本标准格式'风格
//, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,, , ,



//编译:
//g++ -o x ./old_normal_file_text.cpp -g3


//关于为什么不用'通用io'做文本text 类型数据的序列化:
/*
	通用io 不能使用fgets() 系列函数, 是很难做到官方序列化支持的.
	所以一般文本text 序列化, 都不会用'通用io'来做, 要做还得自己实现.
	自己实现'通用io', 你就要定义一个'行MAX最大字符容量',
	超出这个'行MAX最大字符容量', 则自动换行, 写到下一行中.
	这个具体实现比较麻烦, 你有空可以试试.

	而且你要解决:
		直写磁盘的问题, 虽然系统仍然有磁盘读写缓冲机制,
		但是始终写的频率会频繁很多, 性能也不好.

	所以:
		'通用io'只做文本text全部提取读写测试!!
		不做序列化测试.
*/
